# vim: filetype=dotenv

PHP_MEMORY_LIMIT=2048M
PHP_POST_MAX_SIZE=50M
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_MAX_INPUT_VARS=5000
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=300
PHP_SHORT_OPEN_TAG=On
PHP_DISPLAY_ERRORS=Off
PHP_TIMEZONE=${TZ:-Europe/Rome}

XDEBUG_MODE=off
XDEBUG_CONFIG='client_port=9003'
#only for xdebug 2
XDEBUG_REMOTE_ENABLE=0

TXD_REBOOT_CACHE_ENABLED=true
TXD_REBOOT_CACHE_LOG_ENABLED=true

#############################
### PRODUCTION SETUP ###
####
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
TXD_RESET_OPCACHE_ENABLED=false

TXD_COMPOSER_ENABLED=true
TXD_CONFIG_CACHE_ENABLED=true
TXD_ROUTE_CACHE_ENABLED=true
TXD_COMPOSER_ARGS="--no-dev --optimize-autoloader"
TXD_VIEW_CACHE_ENABLED=false
TXD_EVENT_CACHE_ENABLED=false
TXD_QUEUE_WORK_ENABLED=false
TXD_HORIZON_ENABLED=false
TXD_PULSE_ENABLED=false
TXD_TRANSLATIONS_CACHE_ENABLED=true
#######################


#############################
### DEVELOPMENT OVERRIDES ###
####

#DEV|PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
#DEV|TXD_RESET_OPCACHE_ENABLED=false

#DEV|PHP_DISPLAY_ERRORS=On
#DEV|XDEBUG_MODE=debug
#DEV|XDEBUG_REMOTE_ENABLE=0

#DEV|TXD_COMPOSER_ENABLED=true
#DEV|TXD_CONFIG_CACHE_ENABLED=false
#DEV|TXD_ROUTE_CACHE_ENABLED=false
#DEV|TXD_COMPOSER_ARGS=" "
#DEV|TXD_VIEW_CACHE_ENABLED=false
#DEV|TXD_EVENT_CACHE_ENABLED=false
#DEV|TXD_QUEUE_WORK_ENABLED=false
#DEV|TXD_HORIZON_ENABLED=false
#DEV|TXD_PULSE_ENABLED=false
#DEV|TXD_TRANSLATIONS_CACHE_ENABLED=true
#######################
